@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
*{
  margin: 0;
  padding: 0;
}

.inter-basic-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings:
      "slnt" 0;
  }
 
  .navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1060px;
    margin: 0 auto;
    align-items: center;
    margin-top: 30px;
  }
  .nav-links{
    display: flex;
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    margin-left: 35px;
    padding: 1px;
    font-size: 1.25rem;
  }
  .nav-item{
    /* margin-right: 35px;
    margin-left: 20px;
     */
     padding: 8px 20px 8px 20px;
  }
  .nav-link{
    text-decoration: none;
    color: white; 
    
  }
  .bars{
    color: white;
    display: none;
  }
.color-primary{
    color: rgba(230, 83, 60, 1)
}
header{
  padding-top: 30px;
}   
nav > h3{
    font-size: 2.25rem;
    font-weight: bolder;
    font-style: italic;
}
.bg-pri{
    background-color: #E6533C;
}
.nav-child1{
    border-radius: 20px;
  
}
.bg{
  background-color:#111111; 

}
.banner-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1060px;
  margin: 0 auto;
}
.text {
  max-width: 50%;
}

.text h1 {
  font-size: 4.75rem;
  color: white;

}
.banner-container p{
  color: rgba(255, 255, 255, 0.5);
  margin: 28px 0px;
  font-weight: 400;
  line-height: 24px;
}
.banner-container span{
  font-style: italic; 
  font-family: 'Great Vibes', cursive;
  font-weight: 300;
  
}
.buttons {
  display: flex;
  gap: 20px;
  font-weight: bold;
}

button {
  padding: 18px 40px;
  border: none;
  border-radius: 40px;
  font-size: 1.3rem;
  cursor: pointer;
}
.join-club {
  background-color: #ff5733;
  color: #fff;
}

.download-app {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.img-content {
  position: relative;
}

.img-content img {
  max-width: 100%;
  height: auto;
}

.info-box {
  position: absolute;
  top: 130px;
  height: 115px;
  right: 10px;
  left: 200px;
  width: 200px;
  padding: 18px;
  border-radius: 10px;
  text-align: left; 
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);

}
.info-box h1 {
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  margin-bottom: 5px;
  text-align: left;
}

.info-box p {
 margin-top: 5px;
 color: rgba(255, 255, 255, 0.5);
}
.tutorial {
  position: absolute;
  width: 206px;
  height: 115px;
  left: -80px;
  top: 400px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  padding: 18px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tutorial h1 {
  font-size: 24px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  margin-bottom: 5px;
  text-align: left;
  margin-top: 18px;

}

.tutorial p {
 margin-top: 5px;
 color: rgba(255, 255, 255, 0.5);
text-align: center;
  
}
.circle{
  width: 40px;
  height: 40px;
  background-color: #ff5733;
  border-radius: 50%;
  
}
.habit{
  width: 1044px;
 height: 550px;
 margin: 0 auto;
 /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);  */
}
.habit-title{
  color: #fff;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 900;
  padding-top: 40px;
}
.habit-subtitle{
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin: 25px 0px;
  font-size: 14px;
 font-weight: 400;
 line-height: 24px;
 max-width: 640px;
 margin: 0 auto;
 margin-bottom: 20px;
  
}
.habit-items{
  display: flex;
  /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
  /* justify-content: space-around; */
  gap: 40px;
  
}
.habit-item img {
  width: 230px;
  height: 200px ;
  border-radius: 50%;
  /* border: 3px solid rgba(255, 255, 255, 0.5); */
}
.habit-item h3 {
  font-size: 1.2em;
  margin: 10px 0 5px;
  color: #fff;
  text-align: center;
  margin-top: 15px;
}
.habit-item p {
  font-size: 0.9em;
  color: #bbb;
  text-align: center;
  margin-top: 12px;
}
.bg-2{
  background-color: black;
}

.run{
  width: 1060px;
  height: 381px;
  border-radius: 18px;
  background: #222222; 
  margin: 0 auto;
}
.run-items{
  display: flex;
  justify-content: space-between;
  gap: 165px;
  padding-top: 40px;
  padding-left: 50px;
  /* padding-bottom: 40px; */
}
.run-items img{
  width: 366px;
  height: 312px;
  border-radius: 20px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.run-items h3{
  font-size: 3.2rem;
  color: white;
  font-weight: 900;
  max-width: 400px;
  margin-bottom: 15px;
}
.run-items p{
  font-size: 0.9em;
  color: #bbb;
  margin-bottom: 35px;
  line-height: 24px;
 width: 443px;
}
.run-items button{
  border-radius: 42px;
  background: rgb(230, 83, 60);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  width: 224px;
  height: 54px;
  padding: 16px 40px 16px 40px;
}
/* training */
.train-container {
  max-width: 1060px;
  margin: 0 auto;
  padding: 20px;
}
.train-text{
  width: 640px;
}

.training h1 {
  margin-top: 40px;
  font-size: 2.5rem;
  color: white;
  margin-bottom: 10px;
}

.train-text p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 40px;

}
.grid{

  max-width: 1440px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}
.grid-1{
  max-width: 1440px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  
}
.grid-item p{
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-align: left;
}
#leg{
  position: absolute;
 left: 30px;
 top: 240px;
 color: #111111;
 font-weight: bold;

}
#push-up{
  position: absolute;
  left: 30px;
  top: 30px;
}
.leg-press{
  position: absolute;
  left: 30px;
  top: 240px;
}
 .large {
  grid-column: span 2;
  /* height: 200px; */
} 
#ex-4{
  position: absolute;
  left: 250px;
  top: 30px;
}

.large-1{
  grid-column: span 3;
}

.img-1{
  background-color:rgba(6, 255, 210, 0.5);
 
}
.img-2{
  background-color: rgba(255, 0, 0, 0.3);
}
.img-3{
  background-color:rgba(0, 0, 0, 0.5);
}
.img-5{
  background-color:rgba(66, 255, 0, 0.3) ;
}
.img-6{
  background-color: rgba(0, 71, 255, 0.3);
}
/* Responsive Part */
@media screen and (max-width: 576px) {
  *{
    margin: .4rem;
  }
  .nav-links{
    display: none;
  }
  .bars{
    color: white;
    display: block;
    font-size: 1.5rem;
  }
  .navbar{
    margin: 1rem;
  }
  .banner-container,.habit-items{
  
    flex-direction: column;
    
  }
  .habit{
    max-width: 576px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .habit-subtitle{
    width: 500px;
  }
  .habit-item{
   margin: 0 auto;
  }
  .habit-item img{
    margin-left: 45px;
  } 

    .text h1, p{
    width: 330px;
  } 
  .text {
    max-width: 100%;
    margin: 1rem;
    
  }
.circle{
  position: absolute;
  left: 10px;

} 
.tutorial h1{
  position:absolute;
  top: 10px;
  left: 70px;
}
.tutorial p{
  position: absolute;
  top: 60px;
  left: -40px;
}
  
.text h1 {
  font-size: 3.5rem;
} 
 button{
  font-size: 1.1rem;
  padding: 18px 25px;
} 
.run{
  width: 480px;
  height: 760px;
}
.run-items{
  padding-left: 40px;
  padding-top: 25px;
  flex-direction: column;
  gap: 20px;
}
.run-items p{
  width: 400px;
}
.training h1{
  width: 450px;
}
.train-text p{
  width: 500px;
}


.grid{

  max-width: 570px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}
.grid-1{
  max-width: 570px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.large, .large-1{
  grid-column: span 1;
}
#leg{
  top: 140px;
 left: 10px;

}
#push-up{
  left: 10px;
  top: 30px;
}
.leg-press{
  left: 10px;
  top: 120px;
} 
#ex-4{
  left: 30px;
  top: 30px;
}
}